<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Curriculum Vitae</title>

  
  




  
  <meta name="author" content="Dusty Turner" />
  <meta name="description" content="EducationM.S., Integrated Systems Engineering, The Ohio State University 2016Graduate Minor, Applied Statistics, The Ohio State University 2016M.S., Engineering Management, Missouri University of Science and Technology 2012B.S., Operations Research, The United States Military Academy 2007Academic ExperienceInstructor, Department of Mathematical Sciences
United States Military Academy 2016-PresentCourses TaughtWest PointMA103 - Mathematical Modeling and Introduction to Calculus 2016Course Director MA206x - Advanced Probability and Statistics Pilot Course 2017Refereed PublicationsThomas D, Turner D, Santoro C, Loreti S, Shah R, Salafia C, Pietrobelli A, Raffaelli R." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@dtdusty" />
    <meta name="twitter:title" content="Curriculum Vitae" />
    <meta name="twitter:description" content="EducationM.S., Integrated Systems Engineering, The Ohio State University 2016Graduate Minor, Applied Statistics, The Ohio State University 2016M.S., Engineering Management, Missouri University of Science and Technology 2012B.S., Operations Research, The United States Military Academy 2007Academic ExperienceInstructor, Department of Mathematical Sciences
United States Military Academy 2016-PresentCourses TaughtWest PointMA103 - Mathematical Modeling and Introduction to Calculus 2016Course Director MA206x - Advanced Probability and Statistics Pilot Course 2017Refereed PublicationsThomas D, Turner D, Santoro C, Loreti S, Shah R, Salafia C, Pietrobelli A, Raffaelli R." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="/post/my-curriculum-vitae/" />
<link rel="alternative" href="/index.xml" title="Dusty Turner" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="-jH0wqxQCDh6JrcCbL9tuGso_EV4u1BRT93XjGqNsfo" />
<meta name="msvalidate.01" content="84DDAAE7986A2E9D73062694A69D33A9" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Dusty Turner" />
<meta name="msapplication-tooltip" content="Dusty Turner" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/dusty.png" alt="Avatar">
  
  <h2 class="title">Dusty Turner</h2>
  
  <p class="subtitle">~Becoming a Better Data Scientist~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/dusty-turner">Github</a></li>
      
        <li class="menu-item "><a href="/links/">Links</a></li>
      
        <li class="menu-item "><a href="/about/">About</a></li>
      
        <li class="menu-item "><a href="/mycv.pdf">CV</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:dusty.s.turner@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/dusty-turner" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/dtdusty" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/dusty.turner" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/dusty-turner-34a148112" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Curriculum Vitae</h1>
      <p class="post-meta">@Dusty Turner · Jan 1, 0001 · 2 min read</p>
    </header>
    <article class="post-content"><section id="education" class="level1">
<h1>Education</h1>
<ul>
<li><strong>M.S.</strong>, Integrated Systems Engineering, <em>The Ohio State University</em> 2016</li>
<li><strong>Graduate Minor</strong>, Applied Statistics, <em>The Ohio State University</em> 2016</li>
<li><strong>M.S.</strong>, Engineering Management, <em>Missouri University of Science and Technology</em> 2012</li>
<li><strong>B.S.</strong>, Operations Research, <em>The United States Military Academy</em> 2007</li>
</ul>
</section>
<section id="academic-experience" class="level1">
<h1>Academic Experience</h1>
<ul>
<li>Instructor, Department of Mathematical Sciences<br />
<em>United States Military Academy</em> 2016-Present</li>
</ul>
</section>
<section id="courses-taught" class="level1">
<h1>Courses Taught</h1>
<ul>
<li><strong>West Point</strong></li>
<li><strong>MA103</strong> - Mathematical Modeling and Introduction to Calculus 2016</li>
<li><strong>Course Director MA206x</strong> - Advanced Probability and Statistics Pilot Course 2017</li>
</ul>
</section>
<section id="refereed-publications" class="level1">
<h1>Refereed Publications</h1>
<ul>
<li><p>Thomas D, <strong>Turner D</strong>, Santoro C, Loreti S, Shah R, Salafia C, Pietrobelli A, Raffaelli R. Can 3D derived placental measures obtained from 2D ultrasounds predict pregnancy outcomes? <em>Placenta</em> 2017. Under Review</p></li>
<li><p>Jimmy A, <strong>Turner D</strong>, Thomas D, McDougall A, Halawani M, Heymsfield S, Martin C, Scisco J, Salley J, Muth E, Hoover E. Bite count rates in free-living individuals: New insights from a portable sensor. <em>BMC Nutrition</em> 2017. Under Review</p></li>
</ul>
</section>
<section id="papers-for-resubmission" class="level1">
<h1>Papers for Resubmission</h1>
<ul>
<li><strong>Turner D</strong>, Kuiper P, Hood K, Lindquist J. Sentiment Analysis in Puerto Rico in the wake of Hurricane Maria. 2017.</li>
</ul>
</section>
<section id="presentations" class="level1">
<h1>Presentations</h1>
<ul>
<li><strong>Turner, D</strong> (2016). Data Scraping in R. Presentation at the <em>Military Operations Research Conference (MORS)</em>, West Point, NY.</li>
</ul>
</section>
<section id="statistical-consulting-activity" class="level1">
<h1>Statistical Consulting Activity</h1>
<ul>
<li>Assistant Director, Center for Data Analysis and Statistics (CDAS) 2016-2017</li>
<li><strong>Clients</strong>
<ul>
<li>Director of Admissions: (in progress) Visualizing Minority Cadets by Congressional District</li>
<li>Army Athletics Department: (in progress) Identifying High Risk Cadets.</li>
</ul></li>
</ul>
</section>
<section id="honor-societies" class="level1">
<h1>Honor Societies</h1>
<ul>
<li>Pi-Mu-Epsilon 2016</li>
<li>Phi-Kappa-Phi 2016</li>
</ul>
</section>
<section id="student-research" class="level1">
<h1>Student Research</h1>
<ul>
<li>Co-Advisor, Honors Thesis (Current). Stockdale, John, Predicting Physical Performance Success at West Point, The United States Military Academy</li>
<li>Co-Advisor, Honors Thesis (Current). McDermott, Stephanie, A Statistical Analysis of MA104 Performance, The United States Military Academy</li>
</ul>
</section>
<section id="student-development-service" class="level1">
<h1>Student Development Service</h1>
<ul>
<li>Head Officer In Charge, Veritas Forum 2017-Present</li>
<li>Officer Representative, Officer Christian Fellowship (OCF) Club 2016-Present</li>
<li>Cadet Team Advisor, Mathematical Contest in Modeling ICM / 2016-Present  Interdisciplinary Contest in Modeling</li>
<li>Sponsor for 25 Cadets, Fourth Class Sponsorship Program 2016-Present</li>
<li>Academic Officer In Charge 2016-Present</li>
</ul>
</section>
<section id="hosted-seminars" class="level1">
<h1>Hosted Seminars</h1>
<ul>
<li>Jared Lander, <em>R For Everything</em>, Center for Data Analysis Speaker Series. September 2017</li>
<li>Emily Robinson, <em>A/B Testing in the Wild</em>, Center for Data Analysis Speaker Series. October 2017</li>
</ul>
</section>
<section id="community-service" class="level1">
<h1>Community Service</h1>
<ul>
<li>The Junior Military Counsel to the Superintendent 2016-Present</li>
<li>Assistant T Ball Coach 2016-Present</li>
</ul>
</section>
<section id="selected-military-service" class="level1">
<h1>Selected Military Service</h1>
<ul>
<li>White Sands Missile Range, New Mexico 2012-2014
<ul>
<li><strong>Company Commander</strong>, 40th Mobility Augmentation Company</li>
<li><strong>Plans Officer</strong>, 2nd Engineer Battalion<br />
</li>
</ul></li>
<li>Schofield Barracks, Hawaii
<ul>
<li><strong>Chief of Operations</strong>, 65th Engineer Battalion 2008-2011</li>
<li><strong>Executive Officer</strong>, 34th Sapper Company</li>
<li><strong>Platoon Leader</strong>, 70th Geospatial Company</li>
</ul></li>
</ul>
</section>
<section id="deployments" class="level1">
<h1>Deployments</h1>
<ul>
<li>Operation Iraqi Freedom, Taji, Iraq 2008-2009</li>
<li>Operation Enduring Freedom, Ghazni, Afghanistan 2013</li>
</ul>
</section>
<section id="selected-military-awards" class="level1">
<h1>Selected Military Awards</h1>
<ul>
<li>Bronze Star</li>
<li>Purple Heart</li>
<li>Army Commendation Medal</li>
<li>Army Achievement Medal</li>
</ul>
</section>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/r"><span class="tag">R</span></a></li>
        
          <li><a href="/tags/rmd"><span class="tag">Rmd</span></a></li>
        
          <li><a href="/tags/professional"><span class="tag">Professional</span></a></li>
        
          <li><a href="/tags/army"><span class="tag">Army</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>736656</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dusty-turner" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Dusty Turner</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109926409-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
